/* Colors generated by Matugen for Rofi */

* {
    background:     #161217;
    background-alt: #221e24;
    foreground:     #e9e0e8;
    selected:       #e0b8f6;
    active:         #d2c1d8;
    urgent:         #ffb4ab;
    
    /* Semantic names for advanced theming */
    surface:            #161217;
    on-surface:         #e9e0e8;
    surface-container:  #221e24;
    primary:            #e0b8f6;
    on-primary:         #422356;
    primary-container:  #5a396e;
    on-primary-container: #f4d9ff;
    outline:            #978e98;
}
