/* Colors generated by Matugen for Rofi */

* {
    background:     #{{colors.surface.default.hex_stripped}};
    background-alt: #{{colors.surface_container.default.hex_stripped}};
    foreground:     #{{colors.on_surface.default.hex_stripped}};
    selected:       #{{colors.primary.default.hex_stripped}};
    active:         #{{colors.secondary.default.hex_stripped}};
    urgent:         #{{colors.error.default.hex_stripped}};
    
    /* Semantic names for advanced theming */
    surface:            #{{colors.surface.default.hex_stripped}};
    on-surface:         #{{colors.on_surface.default.hex_stripped}};
    surface-container:  #{{colors.surface_container.default.hex_stripped}};
    primary:            #{{colors.primary.default.hex_stripped}};
    on-primary:         #{{colors.on_primary.default.hex_stripped}};
    primary-container:  #{{colors.primary_container.default.hex_stripped}};
    on-primary-container: #{{colors.on_primary_container.default.hex_stripped}};
    outline:            #{{colors.outline.default.hex_stripped}};
}
