animations {
    enabled = yes
    
    # MD3 Standard Easing (approx)
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    animation = windows, 1, 4, md3_decel, popin 60%
    animation = windowsOut, 1, 4, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, md3_standard, slide
}