$background = rgb(272130)
$foreground = rgb(D2E6E0)
$color0 = rgb(4E4758)
$color1 = rgb(1C0E4B)
$color2 = rgb(292380)
$color3 = rgb(254098)
$color4 = rgb(295E96)
$color5 = rgb(3B778C)
$color6 = rgb(5E8A7C)
$color7 = rgb(B6D3CA)
$color8 = rgb(7F948D)
$color9 = rgb(261264)
$color10 = rgb(362EAA)
$color11 = rgb(3255CA)
$color12 = rgb(377DC8)
$color13 = rgb(4E9FBB)
$color14 = rgb(7DB8A5)
$color15 = rgb(B6D3CA)

# Material Design Accents
$primary = $color4
$secondary = $color12
$alert = $color1
