decoration {
    rounding = 16
    
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
    
    # Shadow
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(00000040)
    }
}