$mainMod = SUPER
$scriptsDir = ~/.config/hypr/scripts

bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, B, exec, firefox 
bind = $mainMod, F, exec, dolphin
bind = $mainMod, V, togglefloating 
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod SHIFT, M, exit,
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/settings.sh
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar
bind = $mainMod, H, exec, python3 ~/.config/hypr/scripts/keybindings_help.py
bind = $mainMod SHIFT, H, exec, ~/.config/hypr/scripts/reload-hypr.sh
bind = $mainMod, P, exec, python3 ~/.config/hypr/scripts/power_menu.py
bind = $mainMod, J, togglesplit,

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow