general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    
    # MD3 Colors
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline

    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}