# kitty
windowrule {
  name = move-kitty
  match:class = kitty

  move = 100 100
  animation = popin
}

windowrule = match:class kitty
windowrule = move (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5)), match:class kitty                      
windowrule = opacity 1.0 override 0.9 override 0.8 override, match:class kitty            # Set 
windowrule = match:class kitty                                              # 
windowrule = match:class (pinentry-)(.*), stay_focused on 

# code
windowrule {
  name = move-code
  match:class = code

  move = 100 100
  animation = popin
}

windowrule = opacity 1.0 override 0.9 override 0.8 override, match:class code
windowrule = match:class code
windowrule = match:class (pinentry-)(.*), stay_focused on

